versions/c-/cpr.json (before)
{
  "versions": [
    {
      "git-tree": "0a3303682963a35032b7203c69051cf2edfaf41a",
      "version-string": "1.5.2",
      "port-version": 0
    },
    {
      "git-tree": "1e06a5e6c538b8e4aadba26caf119d68181ea648",
      "version-string": "1.5.1",
      "port-version": 0
    },
    {
      "git-tree": "a85262e3d90694d3d5201a31d6f54f79f8df18aa",
      "version-string": "1.3.0-8",
      "port-version": 0
    },
    {
      "git-tree": "94d8bc574374b6624c06d9ea48fe7f1cacaf52b5",
      "version-string": "1.3.0-7",
      "port-version": 0
    },
    {
      "git-tree": "35223ace2a569565da9efdc1e47266677220711a",
      "version-string": "1.3.0-6",
      "port-version": 0
    },
    {
      "git-tree": "07bb80f5c054678cfad6daf3322bb455fc0a1d33",
      "version-string": "1.3.0-4",
      "port-version": 0
    },
    {
      "git-tree": "0d9cab7dc1a45730e981984cf2e86747103cf054",
      "version-string": "1.3.0-3",
      "port-version": 0
    },
    {
      "git-tree": "d6dad15c85eb9d8fbdffebdd22de92e2ed948f89",
      "version-string": "1.3.0-1",
      "port-version": 0
    },
    {
      "git-tree": "0023cfcf7b7b3f8da3cfe521fba5ba9d3cfdec88",
      "version-string": "1.3.0",
      "port-version": 0
    }
  ]
}

versions/c-/cpr.json (after)
{
  "versions": [
    {
      "git-tree": "96762dddaeb7d520833ddc1d47a30f26c35c9f67",
      "version-semver": "1.6.2",
      "port-version": 0
    },
    {
      "git-tree": "0a3303682963a35032b7203c69051cf2edfaf41a",
      "version-string": "1.5.2",
      "port-version": 0
    },
    {
      "git-tree": "1e06a5e6c538b8e4aadba26caf119d68181ea648",
      "version-string": "1.5.1",
      "port-version": 0
    },
    {
      "git-tree": "a85262e3d90694d3d5201a31d6f54f79f8df18aa",
      "version-string": "1.3.0-8",
      "port-version": 0
    },
    {
      "git-tree": "94d8bc574374b6624c06d9ea48fe7f1cacaf52b5",
      "version-string": "1.3.0-7",
      "port-version": 0
    },
    {
      "git-tree": "35223ace2a569565da9efdc1e47266677220711a",
      "version-string": "1.3.0-6",
      "port-version": 0
    },
    {
      "git-tree": "07bb80f5c054678cfad6daf3322bb455fc0a1d33",
      "version-string": "1.3.0-4",
      "port-version": 0
    },
    {
      "git-tree": "0d9cab7dc1a45730e981984cf2e86747103cf054",
      "version-string": "1.3.0-3",
      "port-version": 0
    },
    {
      "git-tree": "d6dad15c85eb9d8fbdffebdd22de92e2ed948f89",
      "version-string": "1.3.0-1",
      "port-version": 0
    },
    {
      "git-tree": "0023cfcf7b7b3f8da3cfe521fba5ba9d3cfdec88",
      "version-string": "1.3.0",
      "port-version": 0
    }
  ]
}

versions/c-/cpr.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "96762dddaeb7d520833ddc1d47a30f26c35c9f67",
+      "version-semver": "1.6.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "0a3303682963a35032b7203c69051cf2edfaf41a",
       "version-string": "1.5.2",
       "port-version": 0
