versions/r-/rapidjson.json (before)
{
  "versions": [
    {
      "git-tree": "85e20cbcb5a3a60d6f64064055d149e2c2f01534",
      "version-string": "2020-09-14",
      "port-version": 0
    },
    {
      "git-tree": "774a98d1e6f1f3ef3c209842e90c2887178ad8c8",
      "version-string": "2020-02-08",
      "port-version": 0
    },
    {
      "git-tree": "88bad907ef9b4c572dbeca11c491ddb205ae01ef",
      "version-string": "2019-06-28",
      "port-version": 0
    },
    {
      "git-tree": "ed6ea2be90d867ac327d6b89f8813c73e37d40b8",
      "version-string": "d87b698-1",
      "port-version": 0
    },
    {
      "git-tree": "fa4095045d898afd3a3d64e6b1b3453a7ca99070",
      "version-string": "d87b698  ",
      "port-version": 0
    },
    {
      "git-tree": "19a7ffcae9b4d393546e516274ad8ace062242f6",
      "version-string": "1.1.0-3",
      "port-version": 0
    },
    {
      "git-tree": "f7425f3a260c69a9bfa207b2cae3ef6a1f57f635",
      "version-string": "1.1.0-2",
      "port-version": 0
    },
    {
      "git-tree": "70185e740a69c90ef95e1c3cd2081d037dbc54c2",
      "version-string": "1.1.0-1",
      "port-version": 0
    },
    {
      "git-tree": "d59e788caf8f5d28507589447072d827f0d68fbb",
      "version-string": "1.1.0",
      "port-version": 0
    },
    {
      "git-tree": "c0d8c86470921ef424f9f779ace8d4fda9987c64",
      "version-string": "1.0.2-1",
      "port-version": 0
    }
  ]
}

versions/r-/rapidjson.json (after)
{
  "versions": [
    {
      "git-tree": "6d70aec68e6db30b2fb6b659bc6f1453fe8c80a3",
      "version-date": "2020-09-14",
      "port-version": 1
    },
    {
      "git-tree": "85e20cbcb5a3a60d6f64064055d149e2c2f01534",
      "version-string": "2020-09-14",
      "port-version": 0
    },
    {
      "git-tree": "774a98d1e6f1f3ef3c209842e90c2887178ad8c8",
      "version-string": "2020-02-08",
      "port-version": 0
    },
    {
      "git-tree": "88bad907ef9b4c572dbeca11c491ddb205ae01ef",
      "version-string": "2019-06-28",
      "port-version": 0
    },
    {
      "git-tree": "ed6ea2be90d867ac327d6b89f8813c73e37d40b8",
      "version-string": "d87b698-1",
      "port-version": 0
    },
    {
      "git-tree": "fa4095045d898afd3a3d64e6b1b3453a7ca99070",
      "version-string": "d87b698  ",
      "port-version": 0
    },
    {
      "git-tree": "19a7ffcae9b4d393546e516274ad8ace062242f6",
      "version-string": "1.1.0-3",
      "port-version": 0
    },
    {
      "git-tree": "f7425f3a260c69a9bfa207b2cae3ef6a1f57f635",
      "version-string": "1.1.0-2",
      "port-version": 0
    },
    {
      "git-tree": "70185e740a69c90ef95e1c3cd2081d037dbc54c2",
      "version-string": "1.1.0-1",
      "port-version": 0
    },
    {
      "git-tree": "d59e788caf8f5d28507589447072d827f0d68fbb",
      "version-string": "1.1.0",
      "port-version": 0
    },
    {
      "git-tree": "c0d8c86470921ef424f9f779ace8d4fda9987c64",
      "version-string": "1.0.2-1",
      "port-version": 0
    }
  ]
}

versions/r-/rapidjson.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "6d70aec68e6db30b2fb6b659bc6f1453fe8c80a3",
+      "version-date": "2020-09-14",
+      "port-version": 1
+    },
+    {
       "git-tree": "85e20cbcb5a3a60d6f64064055d149e2c2f01534",
       "version-string": "2020-09-14",
       "port-version": 0
