versions/i-/ixwebsocket.json (before)
{
  "versions": [
    {
      "git-tree": "0336e4a81f542016fe13d812309384502c91d939",
      "version-semver": "11.2.3",
      "port-version": 0
    },
    {
      "git-tree": "33b7e643eb40d7924d1210e1ce7d1a597281deb8",
      "version-semver": "11.0.4",
      "port-version": 1
    },
    {
      "git-tree": "582194408bcd77d15880e2f7e7c1658c0c91310d",
      "version-string": "11.0.4",
      "port-version": 0
    },
    {
      "git-tree": "4b25c213cbcb5f8cb7ef17ba70ac49a1a6de9a72",
      "version-string": "9.6.2",
      "port-version": 0
    },
    {
      "git-tree": "125417e190c512c7e02b4820f3d50480770ebd4c",
      "version-string": "9.1.9",
      "port-version": 0
    },
    {
      "git-tree": "7009199428ab10c20efc7f8b832331b1a0c8e747",
      "version-string": "8.0.5",
      "port-version": 0
    },
    {
      "git-tree": "cf046aab784dfa34ca32fc11ab83a22d864f19a9",
      "version-string": "7.9.2",
      "port-version": 0
    },
    {
      "git-tree": "ab69a198c1dad40bd979fe5db963525e17c70669",
      "version-string": "7.4.0",
      "port-version": 0
    },
    {
      "git-tree": "234ca13a12b0f657cc2c7e57a40ee360c499eb84",
      "version-string": "6.1.0",
      "port-version": 0
    },
    {
      "git-tree": "e3cd56a6479567b8deb12dc447cb6bb56f655bba",
      "version-string": "5.0.4",
      "port-version": 0
    },
    {
      "git-tree": "8c8f4e328828a8c78a19081dd40afa57c9b5c566",
      "version-string": "4.0.3",
      "port-version": 0
    }
  ]
}

versions/i-/ixwebsocket.json (after)
{
  "versions": [
    {
      "git-tree": "23fff75b15231882eb9461ff479a9f6edba3a450",
      "version-semver": "11.2.6",
      "port-version": 0
    },
    {
      "git-tree": "0336e4a81f542016fe13d812309384502c91d939",
      "version-semver": "11.2.3",
      "port-version": 0
    },
    {
      "git-tree": "33b7e643eb40d7924d1210e1ce7d1a597281deb8",
      "version-semver": "11.0.4",
      "port-version": 1
    },
    {
      "git-tree": "582194408bcd77d15880e2f7e7c1658c0c91310d",
      "version-string": "11.0.4",
      "port-version": 0
    },
    {
      "git-tree": "4b25c213cbcb5f8cb7ef17ba70ac49a1a6de9a72",
      "version-string": "9.6.2",
      "port-version": 0
    },
    {
      "git-tree": "125417e190c512c7e02b4820f3d50480770ebd4c",
      "version-string": "9.1.9",
      "port-version": 0
    },
    {
      "git-tree": "7009199428ab10c20efc7f8b832331b1a0c8e747",
      "version-string": "8.0.5",
      "port-version": 0
    },
    {
      "git-tree": "cf046aab784dfa34ca32fc11ab83a22d864f19a9",
      "version-string": "7.9.2",
      "port-version": 0
    },
    {
      "git-tree": "ab69a198c1dad40bd979fe5db963525e17c70669",
      "version-string": "7.4.0",
      "port-version": 0
    },
    {
      "git-tree": "234ca13a12b0f657cc2c7e57a40ee360c499eb84",
      "version-string": "6.1.0",
      "port-version": 0
    },
    {
      "git-tree": "e3cd56a6479567b8deb12dc447cb6bb56f655bba",
      "version-string": "5.0.4",
      "port-version": 0
    },
    {
      "git-tree": "8c8f4e328828a8c78a19081dd40afa57c9b5c566",
      "version-string": "4.0.3",
      "port-version": 0
    }
  ]
}

versions/i-/ixwebsocket.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "23fff75b15231882eb9461ff479a9f6edba3a450",
+      "version-semver": "11.2.6",
+      "port-version": 0
+    },
+    {
       "git-tree": "0336e4a81f542016fe13d812309384502c91d939",
       "version-semver": "11.2.3",
       "port-version": 0
